{% assign imagefolder = page.imagefolder | default: site.imagefolder | default: "" %}

<figure class="{{ include.class }}">
  {% if include.url %}
  <a href=
    {% if include.url contains "://" %}
      "{{ include.url }}">
    {% else %}
      "{{ include.url | prepend: imagefolder | relative_url }}">
    {% endif %}
  {% endif %}
  <img src=
    {% if include.image_path contains "://" %}
      "{{ include.image_path }}"
    {% else %}
      "{{ include.image_path | prepend: imagefolder | relative_url }}"
    {% endif %}
  alt="{% if include.alt %}{{ include.alt }}{% endif %}">
  {% if include.url %}
  </a>  
  {% endif %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
